####################
# Common variables
#################### 
#CC = icc
CC = gcc
#CC = cc
MAKE = make
#MAKE = gmake

# Compiling in 64-bit by default
FLAGS = -O3 
LDFLAGS = -O3

LIBS = -L../sprng2.0-lite/lib -lsprng -lm
INCS = -I../sprng2.0-lite/include

SSCADIR = SSCA2
SPRNGDIR = sprng2.0-lite
RANDDIR = random
RMATDIR = R-MAT

###########################
# SPRNG-specific variables
###########################

F77 = g77
FFLAGS = $(FLAGS)
F77LDFLAGS = $(LDFLAGS)
CFLAGS = $(FLAGS)
CLDFLAGS = $(LDFLAGS)
AR = ar
ARFLAGS = cr
SHELL = /bin/sh
RANLIB = ranlib
CLD = $(CC)
F77LD = $(F77)
FFXN =  -DAdd_
FSUFFIX = F
MPIF77 = $(F77)
MPICC = $(CC)
