# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
atk-1.0=2.36.0=ha1a6a79_0
bokeh=2.4.2=py38h578d9bd_1
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.07.19=h06a4308_0
cairo=1.16.0=ha61ee94_1011
click=8.0.4=py38h578d9bd_0
cloudpickle=2.0.0=pyhd8ed1ab_0
cuda-python=11.7.0=py38hfa26641_0
cudatoolkit=11.0.221=h6bb024c_0
cudnn=8.0.0=cuda11.0_0
cupy=8.0.0=py38hb7c6141_0
cytoolz=0.11.2=py38h0a891b7_2
dask=2022.3.0=pyhd8ed1ab_1
dask-core=2022.3.0=pyhd8ed1ab_0
dask-cuda=22.04.00=py38_0
distributed=2022.3.0=pyhd8ed1ab_0
dpcpp-cpp-rt=2022.1.0=intel_3768
dpcpp_cpp_rt=2022.1.0=intel_3768
expat=2.4.8=h27087fc_0
fastrlock=0.8=py38hfa26641_2
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.0=h8e229c2_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fortran_rt=2022.1.0=intel_3768
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h7b6447c_0
fsspec=2022.3.0=pyhd8ed1ab_0
g-ir-build-tools=1.72.0=py38h36aa614_1
g-ir-host-tools=1.72.0=h1def2ed_1
gdk-pixbuf=2.42.6=h8cc273a_5
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h36c2ea0_2
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
gobject-introspection=1.72.0=py38h3be095d_1
graphite2=1.3.14=h23475e2_0
graphviz=3.0.0=h5abf519_1
gtk2=2.24.33=h90689f9_2
gts=0.7.6=hb67d8dd_3
harfbuzz=4.2.1=hf9f4e7c_0
heapdict=1.0.1=py_0
icc_rt=2022.1.0=intel_3768
icu=70.1=h27087fc_0
impi_rt=2021.6.0=intel_602
intel-cmplr-lib-rt=2022.1.0=intel_3768
intel-cmplr-lic-rt=2022.1.0=intel_3768
intel-fortran-rt=2022.1.0=intel_3768
intel-opencl-rt=2022.1.0=intel_3768
intel-openmp=2022.1.0=intel_3768
intelpython=2022.1.0=0
jbig=2.1=h7f98852_2003
jinja2=3.1.2=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_openblas
libcblas=3.9.0=14_linux64_openblas
libdeflate=1.10=h7f98852_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgd=2.3.3=h695aa2c_0
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgirepository=1.72.0=h26ff761_1
libglib=2.70.2=h174f98d_4
libgomp=12.1.0=h8d9b700_16
libhwloc=2.3.0=h5e5b7d1_1
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=h21135ba_2
librmm=22.04.01=hba5e3fe_1
librsvg=2.52.5=h0a9e6e8_2
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h542a066_3
libtool=2.4.6=h295c915_1008
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h22db469_0
libzlib=1.2.11=h166bdaf_1014
llvmlite=0.36.0=py38h4630a5e_0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.0.0=py38h1bf946c_1
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.1.1=py38h0a891b7_1
mkl=2022.1.0=intel_223
mkl-service=2.4.0=py38h7987b76_11
mkl_fft=1.3.1=py38h542d01b_16
mkl_random=1.2.2=py38hdd7f59e_16
mkl_umath=0.1.1=py38h3242e30_26
msgpack-python=1.0.3=py38h43d8883_1
nccl=2.7.8.1=h4962215_100
ncurses=6.3=h27087fc_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numba=0.53.1=py38h214a308_1
pip
numpy
numpy-base
openjpeg=2.4.0=hb52868f_1
openssl=3.0.3=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py38h47df419_1
pango=1.50.7=hbd2fdc8_0
partd=1.2.0=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=9.1.0=py38h0ee0e06_2
pixman=0.40.0=h7f8727e_1
pkg-config=0.29.2=h1bed415_8
psutil=5.9.0=py38h0a891b7_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pynvml=11.4.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.16=pyhd3eb1b0_1
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pyyaml=6.0=py38h0a891b7_4
readline=8.1=h46c0cb4_0
rmm=22.04.01=cuda11_py38_g9e30c3a_0
scipy=1.7.3=py38h5c0f66f_1
setuptools=62.2.0=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
spdlog=1.10.0=h924138e_0
sqlite=3.38.5=h4ff8645_0
tbb=2021.6.0=intel_835
tbb4py=2021.6.0=py38_intel_835
tblib=1.7.0=pyhd8ed1ab_0
thrust=1.16.0=h0800d71_1
tk=8.6.12=h27826a3_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py38h0a891b7_3
typing_extensions=4.2.0=pyha770c72_1
ucx=1.12.0+gd367332=cuda11.0_0
ucx-proc=1.0.0=gpu
ucx-py=0.25.00=py38_gd367332_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zict=2.2.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
